
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="/src/main.jsx"></script>
    <link rel="stylesheet" href="style.css">
   <!-- <link rel="shortcut icon" href="/Pictures/aesh.png" type="image/x-icon">
    <link rel="icon" href="/Pictures/aesh.png" type="image/x-icon"> -->

    <link rel="icon" type="image/png" sizes="16x16"  href="/Pictures/aesh.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff"> 
-

<title>Calculateur de Salaire AESH | Estimez votre rémunération</title>
 <meta name="description" content="Outil gratuit pour calculer la perte de  salaire des Accompagnants d'Élèves en Situation de Handicap (AESH) en cas d'arrê maladie. Estimez votre perte de revenue en cas d'arret et en fonction de votre indice, temps de travail et ancienneté."> 
<meta name="keywords" content="AESH, salaire AESH, calculateur salaire, accompagnant élève handicap, rémunération AESH, indice AESH"> 
<meta property="og:title" content="Simulateru de jour de carence pour les AESH"> 
<meta property="og:description" content="Estimez facilement votre perte de revenu en cas de maladie avec notre outil de calcul gratuit."> 
<meta property="og:url" content="*">
<meta property="og:image" content="https://drive.google.com/file/d/1yBPRyjznZ8_AvEDirYJdOL9uZ_c8r0Vq/view?usp=sharing"> 
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="627" />
 <meta property="og:type" content="website"> 
 <meta name="twitter:card" content="summary"> 
<meta name="twitter:title" content="Calculateur de Salaire AESH"> 
<meta name="twitter:description" content="Outil gratuit pour estimer votre perte de  salaire en cas de maladie. Calcul personnalisé selon votre situation.">





   <!-- <meta property="og:url" content="https://calcul-salaire-aesh.vercel.app"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
    </style>
    <title>Calcul Carence AESH</title>
</head>
    

<body class="bg-gray-400 h-screen overscroll-none">
    <div id="root"></div>
</body>
</html>

